* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: sans-serif;
}

body {
  background-color: aqua;
}

.container {
  margin: 0 100px;
}

.header {
  background-image: url(../bg.jpg);
  height: 670px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1366px;
}

.header-body-rayt {
  justify-content: space-between;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
  height: 80px;
  padding-top: 45px;
}
.header-body-rayt nav {
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}
.header-body-rayt nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header-body-rayt nav ul li {
  display: flex;
}
.header-body-rayt nav ul li a {
  font-size: 12px;
  padding: 10px 15px;
  color: black;
  font-weight: 600;
}
.header-body-rayt nav ul li a:hover {
  color: #32a5a7;
  background-color: black;
  border-radius: 5px;
  transition: 1s;
}

.header-body-left {
  display: flex;
  justify-content: space-between;
}
.header-body-left .header-body-left-box {
  position: relative;
  right: 70px;
  top: 150px;
  width: 400px;
}
.header-body-left .header-body-left-box h1 {
  padding-bottom: 40px;
  font-size: 27px;
  letter-spacing: 3px;
}
.header-body-left .header-body-left-box p {
  width: 430px;
  line-height: 25px;
  color: #8e8e8e;
  font-size: 18px;
}
.header-body-left .header-body-left-box a {
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #10c9c3;
  color: #ffff;
  font-size: 12px;
  line-height: 2px;
  height: 54px;
  width: 180px;
  position: absolute;
  padding: 23px 45px;
  margin-top: 42px;
}
.header-body-left .header-body-left-box a:hover {
  background-color: #352f2f;
  transition: 2s;
}

.section {
  background-color: #ffffff;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 430px;
  padding-top: 100px;
  width: 1366px;
}
.section h3 {
  padding-bottom: 40px;
  font-size: 30px;
}
.section p {
  margin: 0 auto;
  letter-spacing: 1px;
  font-size: 16px;
  width: 580px;
  padding: 3px 0;
  color: #8e8e8e;
  line-height: 23px;
}
.section img {
  padding: 40px 0;
}

.sectin-ses {
  height: 570px;
  width: 1366px;
  display: flex;
  background-color: #e4f1f1;
}

.sectionses-left {
  background-color: #f1f5f5;
  width: 700px;
}
.sectionses-left .container-can {
  margin: 165px 0;
}
.sectionses-left .container-can h2 {
  padding-bottom: 40px;
}

.skils .sess {
  display: flex;
  padding: 20px 0;
}
.skils .sess .skils-ul {
  height: 3px;
  width: 290px;
  background-color: #10c9c3;
}
.skils .sess .skils-ul-ux {
  height: 3px;
  width: 170px;
  background-color: #d8d8d8;
}

.skils2 {
  padding: 20px 0;
}
.skils2 .sess {
  display: flex;
  padding: 15px 0;
}
.skils2 .sess .skils-ul {
  height: 3px;
  width: 390px;
  background-color: #10c9c3;
}
.skils2 .sess .skils-ul-ux {
  height: 3px;
  width: 70px;
  background-color: #d8d8d8;
}

.skils3 {
  padding: 20px 0;
}
.skils3 .sess {
  display: flex;
  padding: 15px 0;
}
.skils3 .sess .skils-ul {
  height: 3px;
  width: 240px;
  background-color: #10c9c3;
}
.skils3 .sess .skils-ul-ux {
  height: 3px;
  width: 220px;
  background-color: #d8d8d8;
}

.sectionses-rayt {
  background-color: #e9e9e9;
  width: 700px;
}

.section-header {
  background-color: #10c9c3;
  height: 240px;
  width: 1366px;
}
.section-header .container {
  margin: 0 70px;
}
.section-header .container .section-header-hed {
  flex-wrap: wrap;
  display: flex;
}
.section-header .container .section-header-hed .header-hed-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin: 0 30px;
}
.section-header .container .section-header-hed .header-hed-img .header-hed-img-left {
  flex-wrap: wrap;
}
.section-header .container .section-header-hed .header-hed-img .header-hed-img-left img {
  margin-top: 13px;
}
.section-header .container .section-header-hed .header-hed-img .header-hed-img-rayt {
  padding: 0 30px;
  flex-wrap: wrap;
}
.section-header .container .section-header-hed .header-hed-img .header-hed-img-rayt h3 {
  padding: 8px 0;
  color: #ffffff;
  font-weight: 500;
}
.section-header .container .section-header-hed .header-hed-img .header-hed-img-rayt p {
  color: #ffffff;
  font-size: 12px;
}

.okey {
  display: flex;
  flex-wrap: wrap;
  width: 1366px;
  height: 600px;
  background-color: #ffffff;
}
.okey .stayil-img {
  height: 300px;
  width: 341px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.okey .stayil-img:hover {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../icons8_Eye_64px_1.png);
  background-position: center;
  transition: 1s;
}
.okey .stayil-ses-left1 {
  background-image: url(../image1.jpg);
}
.okey .stayil-ses-left2 {
  background-image: url(../image2.jpg);
}
.okey .stayil-ses-left3 {
  background-image: url(../image3.jpg);
}
.okey .stayil-ses-left4 {
  background-image: url(../image4.jpg);
}
.okey .stayil-ses-left5 {
  background-image: url(../image5.jpg);
}
.okey .stayil-ses-left6 {
  background-image: url(../image3.jpg);
}
.okey .stayil-ses-left7 {
  background-image: url(../image6.jpg);
}
.okey .stayil-ses-left8 {
  background-image: url(../image8.jpg);
}

.cald {
  height: 100px;
  width: 1366px;
  background-color: #f5f5f5;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 45px 0;
}
.cald h6 {
  font-weight: 600;
  color: #8e8e8e;
  font-size: 10px;
  letter-spacing: 2px;
}

.our-work {
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 930px;
  width: 1366px;
  background-color: #ffffff;
}
.our-work .work-on {
  padding: 60px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-work .work-on h4 {
  font-size: 20px;
}
.our-work .work-on p {
  color: #8e8e8e;
  width: 460px;
  line-height: 25px;
  margin: 0 auto;
  padding: 40px 0 0 0;
}
.our-work .our-work-img {
  background-image: url(../mushuk99.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 570px;
}

.iconlar {
  height: 535px;
  width: 1366px;
  background-color: #f5f5f5;
  display: flex;
}
.iconlar .iconlar-left {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  margin: 100px 10px 0;
  line-height: 25px;
}
.iconlar .iconlar-left .icon {
  margin: 0 20px;
  flex-wrap: wrap;
  width: 230px;
  margin-bottom: 60px;
}
.iconlar .iconlar-left .icon p {
  color: #8c8c8c;
}

.malumot {
  height: 500px;
  width: 1366px;
  background-color: #10c9c3;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.malumot .malum {
  padding: 180px 0 0 0;
  line-height: 25px;
  width: 35%;
  margin: 0 auto;
}
.malumot .malum p {
  color: #ffffff;
}
.malumot .malum H6 {
  color: #ffffff;
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 8px;
}
.malumot .malumot-div {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 100px;
}
.malumot .malumot-div .malumot-div-on1 {
  height: 5px;
  margin: 0 5px;
  width: 5px;
  background-color: #d1cdc9;
  border-radius: 50%;
}
.malumot .malumot-div .malumot-div-on2 {
  height: 7px;
  width: 7px;
  background-color: #ffffff;
  border-radius: 50%;
}
.malumot .malumot-div .malumot-div-on3 {
  height: 5px;
  margin: 0 5px;
  width: 5px;
  background-color: #d1cdc9;
  border-radius: 50%;
}

.yozuvlar {
  width: 1366px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.yozuvlar .afishalar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.yozuvlar .afishalar .yozuvlar-icon {
  width: 220px;
  flex-wrap: wrap;
}

.forma {
  width: 1366px;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}
.forma .input-logo {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}
.forma .input-logo p {
  padding-top: 20px;
  line-height: 25px;
  color: #8c8c8c;
}
.forma .input-text {
  display: flex;
  flex-direction: column;
  width: 675px;
  align-items: center;
}
.forma .input-text .text-logo {
  display: flex;
  flex-grow: 1;
}
.forma .input-text .text-logo .input-class {
  width: 310px;
  display: flex;
  flex-direction: row;
  height: 40px;
  margin: 30px 27px;
  outline: none;
  border: none;
  padding-left: 15px;
}
.forma .input-text .text-logo .input-class:hover {
  background-color: aqua;
  transition: 2s;
}
.forma .input-text .input-red {
  width: 100%;
  height: 40px;
  outline: none;
  padding-left: 15px;
  border: none;
}
.forma .input-text .input-red:hover {
  background-color: aqua;
  transition: 2s;
}
.forma .input-text .input-ded {
  width: 100%;
  margin: 30px 0;
  height: 170px;
  outline: none;
  border: none;
  padding: 15px 0 0 10px;
}
.forma .input-text .input-ded:hover {
  background-color: aqua;
  transition: 2s;
}
.forma .input-text a {
  background-color: #10c9c3;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 1px;
  padding: 27px 90px;
  margin-top: 30px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.2s;
}
.forma .input-text a:hover {
  background-color: black;
  transition: 1s;
  color: #f5f5f5;
  box-shadow: 0 0 0px #2196f3, 0 0 40px #2196f3, 0 0 0px #2196f3;
  transition-delay: 1s;
}

.eng-ohrgisi {
  height: 280px;
  width: 1366px;
  background-color: black;
  display: flex;
  padding: 100px 0 0 0;
}
.eng-ohrgisi .display-fleh {
  display: flex;
}
.eng-ohrgisi .display-fleh .ohirgi h5 {
  color: #ffffff;
  margin-bottom: 30px;
}
.eng-ohrgisi .display-fleh .ohirgi p {
  color: #ffffff;
  font-size: 15px;
  line-height: 25px;
}
.eng-ohrgisi .display-fleh .ohirgi2 {
  margin-left: 245px;
}
.eng-ohrgisi .display-fleh .ohirgi2 p {
  color: #ffffff;
  line-height: 25px;
  font-size: 15px;
}
.eng-ohrgisi .display-fleh .oirgi3 {
  margin-left: 145px;
}
.eng-ohrgisi .display-fleh .oirgi3 p {
  color: #ffffff;
  line-height: 25px;
  font-size: 15px;
}
.eng-ohrgisi .display-fleh .ohirgi4 {
  margin-left: 60px;
}
.eng-ohrgisi .display-fleh .ohirgi4 p {
  color: #ffffff;
  line-height: 25px;
  font-size: 15px;
}
.eng-ohrgisi .display-fleh .ohirgi5 {
  margin-left: 130px;
}
.eng-ohrgisi .display-fleh .ohirgi5 p {
  color: #ffffff;
  line-height: 25px;
  font-size: 15px;
}

/*# sourceMappingURL=main.scc.map */
